{
	"name": "npm_test",
	"version": "1.0.5",
	"description": "",
	"main": "index.js",
	"dependencies": {},
	"scripts": {
		"preversion": "npm test",
		"version": "git add package.json",
		"postversion": "git push && git push --tags && rm -rf build/temp"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PastelariaDoCodigo/npm_tests.git"
	},
	"author": "",
	"license": "ISC"
}
